# Voxel-Engine

./: Engine.cs  GlobalSuppressions.cs  GlobalUsing.cs  Main.cs  README.md  Voxel Engine.csproj  Voxel Engine.sln
Content/: Base.frag  Base.vert  Pass.frag  Pass.vert
Controls/: ControlScheme.cs  Input.cs
DataHandling/: Chunk.cs  ChunkStreamer.cs  ChunkWorld.cs  Entity.cs  GpuBuffers.cs  IWorld.cs  Octree.cs  OctreeWorld.cs  World.cs
GUI/: DebugUI.cs  ImGuiController.cs  Menu.cs  Shader.cs  Texture.cs  UI.cs  UITools.cs
Math/: Transform.cs
Properties/: Resources.Designer.cs  Resources.resx
Rendering/: Camera.cs  CubeShader.cs  DebugLine.cs  ElementBufferObject.cs  FrameBuffer.cs  IRenderable.cs  Program.cs  Shader.cs  ShaderPass.cs  Shape.cs  Texture.cs  Transform.cs  Voxel.cs
UI/: ImGuiController.cs  Shader.cs  Texture.cs  UI.cs  Util.cs
Utility/: Input.cs  Loader.cs  Patterns.cs  Reflector.cs  Time.cs  Tools.cs
